#mail.smtp.ssl.trust=*
mail.smtp.auth = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.starttls.enable = true
mail.smtp.ssl.trust = *
mail.user=parksons58@gmail.com
mail.passwd=parkson12345

mail.vm.template.default=templates/mail/mail-body-template.vm
mail.vm.template.resetpwd=templates/mail/changepassword.vm
mail.vm.template.fgtpwd=templates/mail/resetpassword.vm
mail.vm.template.pwdexpiry=templates/mail/email-expiry.vm
mail.vm.template.masterfileupload=templates/mail/master-files-upload.vm
mail.attachment.source=/templates/mail/mail-attachment-template.csv
mail.poexpiry.email=parksons58@gmail.com
mail.vm.template.poexpiry=templates/mail/po-expiry.vm