####################### LABEL MESSAGES #########################

## Advanced Search - advancedSearch
label.poNo_caption = PO No.     
label.status_caption = Status
label.pcCode_caption= PC Code
label.vendorCode_caption= Vendor Code
label.vendorName_caption= Vendor Name
label.ordCatCode_caption= Order Category
label.ordSubCCode_caption= Order Sub Category
label.prTypeCode_caption= PR Type Code
label.totInclGST_caption= Total (Inc. Gst)
label.issuer_caption= Issuer
label.issuedOn_caption= Issued On
label.verifier_caption= Verifier
label.authorizer_caption= Authorizer
label.totalvaluem_caption = Total more than
label.totalvaluel_caption = Total less than

## Credit Terms Properties - CreditTerms_config 
label.mf02_credittermscode_caption = Credit Terms Code
label.mf02_credittermsdescription_caption = Credit Terms Description  
label.mf02_createdby_caption = Created By  
label.mf02_createdon_caption = Created On  
label.mf02_lastmodifiedby_caption = Last Modified By  
label.mf02_lastmodifiedon_caption = Last Modified On  
label.mf02_deactivatedby_caption = Deactivated By
label.mf02_deactivatedon_caption = Deactivated On  
label.mf02_reactivatedby_caption = Reactivated By  
label.mf02_reactivatedon_caption = Reactivated On  
label.mf02_isActive_caption = Active?
		  
## Invoice Configuration - invoice_config 
label.title_caption = ACCEPT INVOICE
label.totalInvoiceAmount_caption = Total Invoice Amount
label.purchaseOrderAmount_caption = Purchase Order Amount
label.balance_caption = Balance
label.invoiceNumber_caption = Invoice Number
label.invoiceDate_caption = Invoice Date
label.invoiceAmount_caption = Invoice Amount
label.invoiceRecipient_caption = Invoice Recipient
label.invoiceNote_caption = Invoice Note
label.closeWithoutExceptionInstruction_caption = Are you sure you want to close this Purchase Order?
label.closeWithoutExceptionInstruction_caption = Invoice Amount does not match Purchase Order Amount!
label.close_caption = Close PO

## Last PO Currency Configuration - lastPOCurrency_config
label.Malaysia_Currency =MYR
label.Euroupe_Currency =EURO
label.Amercia_Currency =DOLLAR
label.China_Currency =Renminbi

## Last PO Number Configuration - lastPONumber_config
label.mf04_lastponumber_caption = Last PO Number
label.mf04_year_caption = Year
label.mf13MPcmast_mf13_pcCode_caption = Profit Center Code
label.mf04_isActive_caption = Active?
label.mf04_createdby_caption = Created By
label.mf04_createdon_caption = Created On
label.mf04_modifiedby_caption = Last Modified By
label.mf04_modifiedon_caption = Last Modified On
label.mf04_deactivatedby_caption = Deactivated By
label.mf04_deactivatedon_caption = Deactivated On
label.mf04_reactivatedby_caption = Reactivated By
label.mf04_reactivatedon_caption = Reactivated On

## LDAP Screen Configuration -  ldapScreen_config
label.changePassword_title = Change Password
label.changePassword_instruction = Please create a new password to complete the password change process. Your password...
label.changePassword_oldPassword = Old Password
label.changePassword_newPassword = New Password
label.changePassword_retypePassword = Retype Password
label.changePassword_submit = Submit
label.changePassword_successfulNotification = Password successfully changed!
label.changePassword_oldPasswordError = Wrong password!
label.changePassword_newPasswordError = Password must follow given rule!
label.changePassword_retypePasswordError = Password does not match!
label.changePassword_failNotication = Password change failed check if old password is correct!
label.firstTimeLogin_title = First Time Login - Update Password
label.firstTimeLogin_instruction = This is the first time that you've signed in so please update password.
label.firstTimeLogin_oldPassword = Old Password
label.firstTimeLogin_newPassword = New Password
label.firstTimeLogin_retypePassword = Retype Password
label.firstTimeLogin_submit = Submit
label.firstTimeLogin_successfulNotification = Password successfully changed!
label.firstTimeLogin_failNotication = Please try again. Temporary password provided might be incorrect!
label.firstTimeLogin_usernameError = Invalid!
label.firstTimeLogin_oldPasswordError = Wrong password!
label.firstTimeLogin_newPasswordError = Password must follow given rule!
label.firstTimeLogin_retypePasswordError = Password does not match!
label.firstTimeLogin_companyError = Wrong company!
label.forgotPassword_title = Forgot your Password? Not to worry!
label.forgotPassword_instruction = Please enter your username and email and we will send you a temporary password
label.forgotPassword_username = Username
label.forgotPassword_email = Email
label.forgotPassword_submit = Submit
label.forgotPassword_successfulNotification = Email sent! Please check your registered email
label.forgotPassword_failNotification = Email not sent! Please try again later
label.forgotPassword_usernameError = User not found!
label.forgotPassword_emailError = Email does not match registered email!
label.passwordPolicy_length = Must be made up of at least eight characters
label.passwordPolicy_letter = Must have at least one alphabet
label.passwordPolicy_otherCharacter = Must have at least two digits or special characters
label.passwordPolicy_repeatPassword = Must not have four of the same character
label.passwordPolicy_recentPassword = Must not have been used recently
label.passwordPolicy_lengthError = Must be made up of at least eight characters
label.passwordPolicy_letterError = Must have at least one alphabet
label.passwordPolicy_otherCharacterError = Must have at least two digits or special characters
label.passwordPolicy_repeatCharacterError = Must not have four of the same character
label.passwordPolicy_recentPasswordError = Must not have been used recently

## Login Configuration - login_config
label.username_caption = Username
label.password_caption = Password
label.company_caption = Company
label.year_caption = Year
label.login_caption = Login
label.forgotPassword_caption = Forgot password?
label.loginInfoText_caption = Login Information Log in as admin to have full access.

## Master Order Sub Category Configuration - masterData_config
label.mf06_DataId_caption = Master Data Id
label.mf06_codeType_caption = Code Type
label.mf06_codeValue_caption = Code Value
label.mf06_codeDesc_caption = Code Description
label.mf06_sysName_caption = System Name
label.mf06_isActive_caption = Active?
label.mf06_createdBy_caption = Created By
label.mf06_createdOn_caption = Created On
label.mf06_lastModifiedBy_caption = Last Modified By
label.mf06_lastModifiedOn_caption = Last Modified On
label.mf06_deactivatedBy_caption = Deactivated By
label.mf06_deactivatedOn_caption = Deactivated On
label.mf06_reactivatedBy_caption = Reactivated By
label.mf06_reactivatedOn_caption = Reactivated On

## PO Main Configuration - PoMain_config
label.po01_poNo_caption = PO Number 
label.po01_status_caption = PO Status
label.po01_issuer_caption = Issuer
label.po01_issuedOn_caption = Issued On
label.po01_verifier_caption = Pending On 
label.po01_verifiedOn_caption = Verified On
label.po01_authorizer_caption = Authorizer
label.po01_authorizer_pending = Pending On 
label.po01_authorizedOn_caption = Authorized By
label.po01_vendorName_caption = Vendor Name
label.mf01MVendorBranch_po01_vendorCode_caption = Vendor Code

## Profit Center Configuration Caption - profitCenter_config
label.mf13_pcCode_caption=Profit Center Code
label.mf13_pcAbbrName_caption=Profit Center Abbr Name
label.mf11MCompmast_mf11_compCode_caption=Company Code
label.mf13_pcName_caption=Profit Center Name
label.mf13_isActive_caption= Is Active
label.mf13_addressLine1_caption=Address Line 1
label.mf13_addressLine2_caption=Address Line 2
label.mf13_addressLine3_caption=Address Line 3
label.mf13_postCode_caption=Post Code
label.mf13_postArea_caption=Post Area
label.mf02MStrmast_mf02_storeCode_caption=Store Code
label.mf14MDeptmast_mf14_deptCode_caption=Department Code
label.mf13_isDeleted_caption=Is Deleted
label.mf13_createdOn_caption=Created On
label.mf13_createdBy_caption=Created By
label.mf13_lastModifiedOn_caption=Last Modified On
label.mf13_lastModifiedBy_caption=Last Modified By
label.mf13_deactivatedBy_caption=Deactivated By
label.mf13_deactivatedOn_caption=Deactivated On
label.mf13_reactivatedBy_caption=Reactivated By
label.mf13_reactivatedOn_caption=Reactivated On
label.reset_caption=Cancel	
label.save_caption=Save
label.mf13_pcViewRights_caption=Profit Center Rights
label.mf13_pcHead_caption=Profit Center Head

## Project Configuration - project_config
label.projectCode_caption = Project Code
label.projectName_caption = Project Name
label.projectDescription_caption = Project Description
label.projectHead_caption = Project Head
label.projectTeamMember_caption = Project Team Member
label.profitCenter_caption = Profit Center
label.completionDate_caption = Completion Date
label.isActive_caption = Active?
label.createdBy_caption = Created By
label.createdOn_caption = Created On
label.lastModifiedBy_caption = Last Modified By
label.lastModifiedOn_caption = Last Modified On
label.deactivatedBy_caption = Deactivated By
label.deactivatedOn_caption = Deactivated On
label.reactivatedBy_caption = Reactivated By
label.reactivatedOn_caption = Reactivated On

## Purchase Order Screen Configuration - purchaseOrder_config
label.storeName_caption = Store Name
label.issuerTab_caption = Issuer
label.vendorTab_caption = Vendor
label.othersTab_caption = Others
label.itemsTab_caption = Items
label.authorizationTab_caption = Authorization
label.remarksTab_caption = Remarks
label.issuerCombobox_caption = Issuer
label.issuedOnTextField_caption = Issued On
label.verifierCombobox_caption = Verifier
label.verifiedOnTextField_caption = Verified On
label.authorizerCombobox_caption = Authorizer
label.authorizedOnTextField_caption = Authorized On
label.firstApproverTextField_caption = First Approver Name
label.secondApproverTextField_caption = Second Approver Name
label.thirdApproverTextField_caption = Third Approver Name
label.firstApproverDesignationTextField_caption = First Approver Name
label.secondApproverDesignationTextField_caption = Second Approver Name
label.thirdApproverDesignationTextField_caption = Third Approver Name
label.verifyRemarkTextArea_caption = Verify Remarks
label.authorizeRemarkTextArea_caption = Authorize Remarks
label.redraftRemarkTextArea_caption = Redraft Remarks
label.rejectRemarkTextArea_caption = Reject Remarks
label.cancelRemarkTextArea_caption = Cancel Remarks
label.deleteRemarkTextArea_caption = Delete Remarks
label.closeRemarkTextArea_caption = Close Remarks

## Vendor Branch Configuration - vendorbranch_config
label.mf01_vendorCode_caption = Vendor Code	
label.mf01_vendorBranchCode_caption = Branch Code	
label.mf01_vendorName_caption = Vendor Name	
label.mf01_creditTerms_caption = Credit Terms Code	
label.mf01_branchDescription_caption = Branch Description	
label.mf01_vendorAddressLine1_caption = Vendor Address Line #1	
label.mf01_vendorAddressLine2_caption = Vendor Address Line #2
label.mf01_vendorAddressLine3_caption = Vendor Address Line #3	
label.mf01_postCode_caption = Post Code	
label.mf01_postCodeArea_caption = Post Area	
label.mf01_lastContactPersonName_caption = Last Contact Person Name	
label.mf01_lastContactPersonContactNumber_caption = Last Contact Person Number	
label.mf01_lastContactPersonEmailAddress_caption = Last Contact Email Address	
label.mf01_lastPOCurrency_caption = Last PO Currency	
label.mf01_createdBy_caption = Created By	
label.mf01_createdOn_caption = Created On	
label.mf01_lastModifiedBy_caption = Last Modified By	
label.mf01_lastModifiedOn_caption = Last Modified By	
label.mf01_deactivatedBy_caption = Deactivated By	
label.mf01_deactivatedOn_caption = Deactivated On	
label.mf01_reactivatedBy_caption = Reactivated By	
label.mf01_reactivatedOn_caption = Reactivated On	
label.mf01_isActive_caption = Active?

## Vendor Credit Terms Configuration - vendorcrt_config
label.mf02_vcrId_caption = Vendor CRT Id
label.mf01_vendorbranch_mf01_vendorcode_caption = Vendor Code
label.mf03_creditterms_mf03_credittermscode_caption = Credit Terms Code
label.mf02_createdBy_caption = Created By	
label.mf02_createdOn_caption = Created On	
label.mf02_lastModifiedBy_caption = Last Modified By	
label.mf02_lastModifiedOn_caption = Last Modified By	
label.mf02_deactivatedBy_caption = Deactivated By	
label.mf02_deactivatedOn_caption = Deactivated On	
label.mf02_reactivatedBy_caption = Reactivated By	
label.mf02_reactivatedOn_caption = Reactivated On	
label.mf02_isActive_caption = Active?

####################### INFO MESSAGES #########################

info.logout_success=You have been logged out
info.password_updated_success=Password updated successfully

####################### ERROR MESSAGES #########################

## Master Error Configuration
error.invalid = Invalid!
error.codeExist = This value already exist!
error.fill = Please fill!
error.choose = Please choose!
error.whitespaceStart = Invalid format! Please enter without whitespace at the beginning.
error.address = Invalid format! Please enter up to 70 alphanumerics without special character.
error.postcode = Invalid format! Please enter up to 10 numerics without special character.
error.phone = Invalid format! Please enter a minimum of 8 upto 15 numerics.
error.email = Invalid! Please enter a valid email. e.g. abc12@gmail.com

## Credit Terms Screen
error.creditTermsCodeFormat = Invalid format! Please enter 2 numerics. Example : 02
error.creditTermsCodeExist = This Credit Terms Code already exists!

## Scheduler Screen
error.vendorCodeFormat = Invalid format! Please enter numerics. Example : 019087
error.vendorCodeExist = This Vendor Code already exists!
error.branchCodeFormat = Invalid format! Please enter numerics value. Example : 02
error.branchCodeExist = This Vendor Branch Code already exists!

## Vendor - Credit Terms Screen
error.vendorCreditTermsCodeFormat = Invalid format! Please enter up to 6 alphanumerics. Example : 012345
error.vendorCreditTermsCodeExist = This Vendor - Credit Terms Code already exists!

## purchase Order Screen
error.approver = Approvers cannot be of the same person!
error.specialChar = Invalid Format! Please fill only characters. e.g. Ed Sheeran
error.currency = Invalid format! No special characters and whitespaces are allowed!
error.issuerContactNo = Please fill Contact Number!
error.issuerContactEmail = Please fill Contact Email!
error.vendorPersonIncharge = Please fill Person In Charge!
error.vendorPersonInchargeContactNo = Please fill Vendor In Charge Contact Number!
error.vendorPersonInchargeEmail = Please fill Vendor In Charge Email!
error.quotationNo = Please fill Quotation Number!
error.paymentTerms = Please fill Payment Terms!
error.deliveryInstruction = Please fill Delivery Instruction!
error.itemParticulars = Please fill particulars!
error.itemUomPacking = Please fill UOM/Packing!
error.itemQuantity = Please fill quantity!
error.itemTaxCode = Please fill Tax Code!
error.itemTaxRate = Please fill Tax Rate!
error.itemUnitPrice = Please fill Unit Price!
error.itemNo = Please enter no more than 10 characters!
error.name = Invalid Format! Please fill only characters. e.g. Ed Sheeran

# PDF Creation
error.createPdf = Unable PO to create PDF, Please check the system parameter.
error.unabletofindtnc = Unable to find terms and conditions.
error.unabletoloadletterhead = Unable to load letter head.
