####################### LABEL MESSAGES #########################

## PO-MAIN MENU ITEMS
label.pomain = PO Main
label.header.overview = Overview
label.dashboard = Dashboard
label.polist = Purchase Order List
label.poarchive = Purchase Order Archive
label.header.createpo = Purchase Order Creation
label.newpo = New Purchase Order
label.draftpo = Draft Purchase Order
label.redraftpo = Redraft Purchase Order
label.header.processpo = Process Purchase Order
label.verifypo = To Be Verified
label.authorizepo =To Be Authorized
label.invoicepo = To Be Invoiced
label.header.masterfilemgmt = Master File Management
label.ReDraftPO_caption = Redraft POs
label.archivesearchTitle = Archive Advanced Search
label.advancedsearchTitle = Advanced Search
label.advancedsearchlist = Advanced Search List

## Common Configuration
label.serialId= Serial ID
label.poadmin = PO Admin
label.sysConFig = System Configuration
label.auditTitle_caption = Audit Logs (PO-PO04L)
label.locked = Locked
label.name = Name
label.info = Info
label.manageRoles = Manage Roles
label.permission = Permission
label.roles = Roles
label.role = Role
label.customer = Customer
label.orders = Orders
label.products = Products
label.categories = Categories
label.home = Home
label.profile = Profile
label.user = Users
label.online = Online
label.parkson = Parkson
label.togNav = Toggle Navigation
label.admin = Admin
label.po_admin=PO Admin
label.email=Email
label.login=Login
label.password=Password
label.submit=Submit
label.edit=Edit
label.update = Update
label.reset=Cancel	
label.save=Save
label.reset=Reset
label.delete=Delete
label.sendmail=Send
label.status=Status
label.startDate=Start Date
label.endDate=End Date
label.back=Back
label.totalRecords=Total Records    
label.signOut = Sign Out
label.forgot_password=I forgot my password
label_login_header=Login to start your session
label.forgot_password_header=Forgot Password
label.change_password_header=Change Password
label.reset_password_header=Reset Password
label.reset_password_reset=Reset
label.password_reset_email_subject=eCommerce Password Reset
label.error_caption = Error

label.active_caption = Active
label.deleted_caption = Deleted
label.isActive_caption=Is Active?
label.isDeleted_caption=Is Deleted?
label.activeQuesMark_caption = Active?
label.deletedQuesMark_caption = Deleted?
label.uploadFile_caption= Uploaded File
label.noenddate_caption = No End Date
label.activeDate_caption = Active Date
label.startDate_caption = Start Date
label.endDate_caption = End Date
label.createdBy_caption = Created By
label.createdOn_caption = Created On
label.lastModifiedBy_caption = Last Modified By
label.ModifiedBy_caption= Modified By
label.lastModifiedOn_caption = Last Modified On
label.deactivatedBy_caption = Deactivated By
label.deactivatedOn_caption = Deactivated On
label.reactivatedBy_caption = Reactivated By
label.reactivatedOn_caption = Reactivated On
label.effectiveStartingDate_caption = Effective Start Date
label.effectiveEndingDate_caption = Effective End Date

info.logout_success=You have been logged out
info.password_reset_link_sent=Password reset link has been sent to your email address
info.password_updated_success=Password updated successfully

error.login_failed=Invalid Email and Password
error.invalid_password_reset_request=Invalid password reset request
error.password_conf_password_mismatch=Password and Confirm Password are not matched

error.required={0} is required
error.invalid={0} is invalid
error.exists={0} already exists

## Menu
label.adminScrnID_caption = PO-SA20L
label.menuUserManagement = User Management
label.menuAdminUserMan = Admin User Management
label.menuPOUserMan = PO User Management
label.menuMasterFileMan = Master File Management

##Items
label.itemInfo_caption = Order Item Information
label.itemList_caption = List of Items
label.total_caption = Total


## Admin Configuration - admin_config
label.newUser = Users - New
label.manageUser = Manage User
label.newUser_caption = New User
label.createUser_caption = Create New User
label.adminTitle_caption = Admin User (PO-SA20L)
label.adminScrnID_caption = PO-SA20L
label.username_caption = Username
label.password_caption = Password
label.confirmPassword_caption = Confirm Password
label.adminEnterAdminInfo_caption = Admin (PO-SA20L)
label.adminUpdateAdminInfo_caption = Update Admin (PO-SA20L)
label.incorrectData = Incorrect Data
label.adminStartDate_caption = Start Date
label.adminEndDate_caption = End Date
label.adminListofUsers_caption = Admin Users List
label.editUSers = Users - Edit
label.editUSer = Edit User
label.logList_caption = Log List
## Audit Trail Configuration - auditTrail_config
label.auditList_caption=Audit Trail List
label.auditScreenId_caption = PO-PO04L
label.username_caption = User Name
label.message_caption = Message
label.AuditTrail_caption= Audit Trail (PO-PO04L)
label.AuditTrail_menu= Audit Trail
label.operation_caption = Operation
label.createdOn_caption = Created On
label.auditId_caption = Audit ID

## Master Company Configuration - company_config
label.compScreenId_caption = PO-AD11L
label.compTitle_caption = Company
label.compCode_caption = Company Code
label.compCodeHRIS_caption = Company Code HRIS
label.compAbbrName_caption = Company Abbr. Name
label.compName_caption = Company Name
label.compRegNo_caption= Company Reg. No
label.compLogo_caption = Company Logo
label.companyLetterHeading_caption = Company Letter Heading
label.poTAndCPortrait_caption = Terms and Conditions (Portrait)
label.poTAndCLandscape_caption = Terms and Conditions (Landscape)
label.compList_caption = Company List
label.compInfo_caption = Company (PO-AD11L)
label.compTitleEdit_caption = Edit Company (PO-AD11L)
label.compUpdate= Update

## Caption configuration for department - department_config
label.deptScreenId_caption = PO-AD14L
label.deptTitle_caption = Department
label.deptCode_caption = Department Code
label.deptName_caption = Department Name
label.deptID_caption = Department ID
label.deptList_caption = Department List
label.deptInfo_caption = Department (PO-AD14L)
label.deptStat_caption = Status
label.deptEdit_caption = Edit
label.deptEditInfo_caption= Edit Department (PO-AD14L)
label.deptUpdate = Update

## Master Employee Configuration - employee
label.Transfer_caption= Transfer Date
label.psStatus_caption= Position Status
label.psId_caption= Ps ID 
label.empInfo_caption=Employee (PO-PO12L)
label.empList_caption = Employee List
label.empScreenId_caption=PO-PO12L
label.altId_caption= Alternate ID
label.empName_caption = Employee Name
label.prefName_caption= Preferred Name
label.newIcNo_caption=  New IC No.
label.oldIcNo_caption=  Old IC No.
label.passportNo_caption= Passport No.
label.gender_caption= Gender
label.ethnic_caption= Ethnicity
label.dob_caption= Date of Birth
label.foreignLocal_caption= Foreign Local
label.maritalStat_caption=  Marital Status
label.phoneNo_caption= Phone Number
label.ext_caption= Extension
label.email_caption= Email
label.hrStatus_caption= HR Status
label.payrollStatus_caption= Payroll Status
label.posNo_caption= Position No.
label.posTitle_caption= Position Title
label.deptCodeHRIS_caption= Department Code HRIS
label.deptDescHRIS_caption= Department Desc. HRIS
label.jobcode_caption= Job Code
label.jobDesc_caption= Job Code-Job Desc.
label.loc_caption= Location
label.locDesc_caption= Location Description
label.salaryPlan_caption= Salary Plan
label.salaryGrade_caption= Salary Grade
label.rptToPosNo_caption= Report To (Position No.)
label.rptToEmpId_caption= Report To (PS ID)
label.payrollComp_caption= Payroll Company
label.badgeNo_caption= Badge No.
label.hireDt_caption= Hire Date
label.confirmDt_caption= Confirm Date
label.lstdtwrk_caption=  Last Date Worked
label.trfdt_caption= Transfer/Secondment Date
label.frmcompcode_caption= From Company Code
label.tocompcode_caption= To Company Code
label.frmloc_caption= From Location
label.toCompany_caption= To Company
label.toloc_caption= To Location
label.trfsndflag_caption= Transfer/Secondment flag
label.Trfsnddate_caption= Transfer / Secondment Date
label.expjobenddt_caption= Expected Job End Date (For Secondment Cases)
label.expjobenddate_caption= Expected Job End Date
label.empcat_caption= Employee Category
label.lstupddttm_caption= Last Update Date Time
label.prcdttm_caption= Process Date Time
label.paygrp_caption= Pay Group
label.payrollgrp_caption= Payroll Group
label.compCodeHRIS_caption= Company Code Hris
label.pcCode_caption= Profit Center
label.toprofitcenter_caption= To Profit Center	
label.tocostchargecompany_caption= To Cost Charge Company
label.fromprofitcenter_caption = From Profit Center
label.fromcostchargecompany_caption =  From Cost Charge Company
label.isActive_caption=isActive
label.createdOn_caption=Created On
label.createdBy_caption=Created By
label.modifyOn_caption=Modified On
label.modifyBy_caption=Modified By

## Master GST Configuration - gst_config
label.gstTitle_caption = GST
label.taxScreenId_caption = PO-AD11L
label.taxTitle_caption = Company
label.taxCode_caption = Tax Code
label.taxRate_caption = Tax Rate(%)
label.allowedVariance_caption = Variance(%)
label.taxDesc_caption = Tax Description
label.taxAbbrDesc_caption = Tax Abbreviation Description
label.taxList_caption = GST List
label.taxInfo_caption = GST (PO-AD11L)
label.taxEditInfo_caption = Edit GST (PO-AD11L)
label.taxUpdate = Update
label.gstEndDate_caption = Effective End Date
label.gstStartDate_caption = Effective Start Date

## Master Order Sub Category Configuration - jobMaster_config
label.jobCode_caption = Job Code 
label.jobName_caption = Job Name 
label.jobAbbrName_caption = Job Abbreviation
label.jobScreenId_caption = PO-AD19L
label.jobTitle_caption = Job Master
label.jobInfo_caption = Job Master (PO-AD19L)
label.jobStat_caption = Job Status
label.jobUpdate_caption = Update
label.jobList_caption = Job Master List
label.jobInfoUpdate_caption = Edit Job Master (PO-AD19L)

## Master Log Configuration - log_config
label.logScreenID_caption = PO-UT02L
label.logTitle_caption = Logs (PO-UT02L)
label.logTitle_menucaption = Logs
label.logInfo_caption = Info
label.logSetting_caption = Log Level Setting
label.logId_caption = Log ID
label.logLevel_caption = Log Level
label.logMessage_caption = Log Message
label.classFileName_caption = File Name
label.screenId_caption = Screen ID
label.lineNo_caption = Line Number
label.logTime_caption = Log Time
label.db_caption = Database Name

## Login Configuration - login_config
label.username_caption=Username
label.password_caption=Password
label.ChangePassword_caption= Change Password
label.login_caption=Login
label.forgotPassword_caption=Forgot password?
label.loginInfoText_caption=Login Information Log in as admin to have full access.

## Master Order Sub Category Configuration - masterData_config
label.mastDataTitle = Master Data
label.mastList_caption = Master Data List
label.mastDataEnter_caption = Master Data (PO-AD06L)
label.mastDataEdit_caption = Edit Master Data (PO-AD06L)
label.mastScreenID_caption = PO-AD06L
label.DataId_caption = Master Data Id
label.codeType_caption = Code Type
label.codeValue_caption = Code Value
label.codeDesc_caption = Code Description
label.sysName_caption = System Name

## Master Order Category Configuration - orderCategory_config
label.ordCatTitle_caption = Order Category
label.ordCatCode_caption = Order Category Code
label.ordCatDesc_caption = Order Category Description
label.ordCatAbbrDesc_caption = Order Category Abbr. Desc.
label.ordCatAuthorizationGrid_caption = Order Category Auth Grid
label.mf15MPrmast_prTypeCode_caption = PR Type Code
label.ordCatTitle_caption = Order Category
label.ordCatScreenId_caption = PO-AD11L
label.ordCatInfo_caption = Order Category (PO-AD11L)
label.ordCatList_caption = Order Category List
label.ordEditList_caption = Edit Order Category (PO-AD11L)
label.ordUpdate = Update
label.ordCatList = Order Category List

## Master Order Sub Category Configuration - orderSubCategory_config
label.ordStatus = Order Status
label.ordSubCatTitle_caption = Order Sub Category
label.ordSubCat_ordCatCode_caption = Order Cat. Code
label.ordSubCCode_caption = Order Sub Cat. Code
label.ordSubCDesc_caption = Order Sub Cat. Desc
label.ordSubCAbbrDesc_caption = Order Sub Cat Abbr
label.ordSubCatInfoUpdate_caption = Edit Order Sub Category (PO-AD11L)
label.ordSubCatInfo_caption =Order Sub Category (PO-AD11L)
label.ordSubCatAuthorizationGrid_caption = Order Sub Category Authorization Grid
label.ordSubCatList = Order Sub Category List
label.ordSubCat_caption = Order Sub Category

## PO User Configuration captions - poUser_config
label.listOfUsers_caption = PO User List
label.empTitle_caption = PO User
label.editPOUser = Edit PO User Information
label.enterPOUser = PO User Information
label.psid_caption = PSID
label.empname_caption = Employee Name
label.firsttimelogin_caption = First Time Log-in
label.lastlogin_caption = Last Logged-in
label.numberoflogin_caption = No. of Log-in
label.empEmployee = Employee
label.empMan = Employee Management
label.pouserlist_caption = PO User List

## Profit Center Configuration Caption - profitCenter_config
label.pcCode_caption=Profit Center Code
label.pcAbbrName_caption=Profit Center Abbr Name
label.mf11MCompmast_compCode_caption=Company Code
label.pcName_caption=Profit Center Name
label.isActive_caption= Is Active
label.addressLine1_caption=Address Line 1
label.addressLine2_caption=Address Line 2
label.addressLine3_caption=Address Line 3
label.postCode_caption=Post Code
label.postArea_caption=Post Area
label.mf02MStrmast_storeCode_caption=Store Code
label.mf14MDeptmast_deptCode_caption=Department Code
label.pcViewRights_caption=Profit Center Rights
label.pcHead_caption=Profit Center Head
label.storeType_caption = Store Type
label.startDate_caption= Business Starting Date
label.endDate_caption = Business Closing Date
label.profitScreenId_caption=PO-AD13L
label.profitInfo_caption=Profit Center(PO-AD13L)
label.profitUpdate_caption=Edit Profit Center (PO-AD13L)
label.profitList = Profit Center List
label.pcCodeMenu_caption= Profit Center

## Master Purchase Requisition Configuration - purchaseRequisition_config
label.prTitle_caption = Purchase Requisition
label.prTypeCode_caption = PR Type Code
label.prAbbrName_caption = PR Name
label.prDesc_caption = PR Description
label.prTitle_caption= Purchase Requisition
label.prScreenId_caption = PO-AD15L
label.prReqInfo_caption= Purchase Requisition (PO-AD15L)
label.prReqUpdate_caption= Edit Purchase Requisition (PO-AD15L)
label.prUpdate= Update
label.prList_caption = Purchase Requisition List


## Scheduler Configuration Captions - scheduler_config
label.schTableUpload_caption = Master Table Upload
label.schPOExpiry_caption = PO Expiry
label.schPwdExpiry_caption = Password Expiry
label.schYearEndDbActivity_caption = Year End DB Activity
label.schedSchedulerTitle = Scheduler
label.task_caption = Task
label.upload_caption = Upload
label.database_caption = Database Name (s)
label.table_caption = Table Name (s)
label.shceduleType_caption = Schedule Type
label.noEndDate_caption = No End Date
label.frequency_caption = Frequency
label.frequencyAmount_caption = Frequency Amount
label.path_caption = Path
label.schTitle_caption= Scheduler
label.schId_caption= Scheduler Id
label.schTask_caption=Task Scheduler
label.schSetTask_caption=Set Task Scheduler
label.schCreateDb_caption= Create DB
label.schPurgeDb_caption = Purge DB
label.schView= View
label.sch_table= Scheduler List

## Master Store Configuration - store_config
lable.storeTitle_caption = Store
label.storeId_caption = Store ID
label.storeCode_caption = Store Code
label.storeAbbrName_caption = Store Abbreviation Name
label.storeName_caption = Store Name
label.store_compCode_caption = Company Code
label.store_title_caption=Store
label.storeScreenId_caption= PO-AD02L
label.storeInfo_caption=Store (PO-AD02L)
label.storeUpdate_caption=Edit Store (PO-AD02L)
label.storeUpdate = Update
label.storeList_caption = Store List

## Master Order Sub Category Configuration - sysParams_config
label.sysParamEnter_caption = System Parameter (PO-AD07L)
label.sysParamEdit_caption = Edit System Parameter (PO-AD07L)
label.sysParamTitle = System Parameter
label.sysParamList_caption = System Parameter List
label.sysParamID_caption = PO-AD07L
label.sysParamCode_caption = System Param Code
label.propName_caption = Property Name
label.propValue_caption = Property Value
label.propDesc_caption = Description
label.desc_caption = Description
label.sysName_caption = System Name

## Master Permissions Configuration
label.perTitle=Permissions
label.perList=List of Permissions
label.perName= Permission Name
label.perDesc= Permission Description
label.name_caption= Name
label.desc_caption=Description

## Master Roles Configuration
label.roleTitle=Roles
label.rolesList= List of Roles
label.newRoles= New Role
label.Name = Name
label.Desc = Description
label.roleName = Role Name
label.roleDesc = Role Description
label.roleEdit_caption = Roles - Edit
label.roleEdit = Edit Role
label.roleInccorrectData = Incorrect Data
label.roleNew_caption= Roles - New
label.roleCreate_caption = Create New Role

##vendor credit terms
label.vendCrtTitle = Vendor Credit Terms
label.vendCrt_caption = Vendor Credit Terms List
label.vendCrt_vendcode_caption = Vendor Code - Vendor Branch Code
label.vendCrt_crtcode_caption = Credit Terms Code
label.vcrtInfo_caption = Vendor Credit Terms Information
label.vcrCode_caption = Vendor Code
label.crtCode_caption = Credit Terms  Code
label.cmpCode_caption = Company Code
label.vbCode_caption = Vendor Branch Code

##vendor branch
label.vendBrTitle = Vendor Branch
label.vendBr_caption = Vendor Branch List
label.vendorbranchInfo_caption = Vendor Branch Information

##Project
label.projectTitle = Project
label.project_caption = Project List
label.projectInfo_caption = project Information

##PC Last Po Num
label.pcLastTitle = ProfitCenter Last PO Number
label.pcLast_caption = ProfitCenter Last PO Number List
label.pcCode_caption = Profit Center Code
label.lastPoNumber_caption = Last PO Number
label.runningNumber_caption = Running Number
label.year_caption = Year

#creditterms
label.crtList_caption = Credit Terms List
label.crtCode_caption = Credit Terms Code
label.crtDesc_caption = Credit Terms Description
label.crtStatus_caption = Status
success.fetchrecords = Successfully fetched records from database.
success.fileclose = Successfully closing file input stream.
label.crtTitle = Credit Terms

####################### INFO MESSAGES #########################

info.logout_success=You have been logged out
info.password_updated_success=Password updated successfully

####################### ERROR MESSAGES #########################

# master error configuration - error
error.invalid = Invalid!
error.codeExist = This value already exist!
error.fill = Please fill!
error.choose = Please choose!
error.whitespaceStart = Invalid format! Please enter without whitespace at the beginning.
error.address = Invalid format! Please enter up to 70 alphanumerics without special character.
error.postcode = Invalid format! Please enter up to 70 alphanumerics without special character

# admin screen
error.confirmPassword = Password did not match!
error.usernameFormat = Invalid format! Please start with \"A_\" followed by 5 alphanumerics. Example : A_BC123
error.usernameExist = This username already exist!
error.usernameFirst = Please enter username first!
error.recentPassword = Please choose another password that has not been used recently!
error.passwordFormat = Invalid format! Please enter at least 8 alphanumerics with at least 1 special characters, 1 alphabet and 1 number.

# company screen
error.compCodeFormat = Invalid format! Please enter 3 alphanumerics without special character. Example : 012
error.compCodeExist = This Company Code already exists!
error.compCodeHRISExist = This Company Code HRIS already exists!

# department screen
error.deptNameFormat = Invalid format! Please enter up to 30 alphanumerics without special character.
error.deptAbbrNameFormat = Invalid format! Please enter up to 15 alphanumerics without special character.
error.deptCodeFormat = Invalid format! Please enter 3 alphanumerics without special character. Example : 014
error.deptCodeExist = This Department Code already exists!

# gst screen
error.taxCodeFormat = Invalid format! Please enter up to 20 alphanumerics. Example : GST0003321
error.taxCodeExist = This Tax Code already exists!

# job screen
error.jobCodeFormat = Invalid format! Please enter up to 6 alphanumerics.
error.jobCodeExist = This Job Code already exists!

# master screen
error.codeTypeFormat = Invalid format! Please enter up to 45 alphanumerics without special characters.

# order category screen
error.orderCategoryCodeExist = This Order Category Code already exists!

# order sub category screen
error.orderSubCategoryCodeFormat = Invalid format! Please enter up to 15 alphanumerics
error.orderSubcategoryCodeExist = This Order Sub Category Code already exists!

# profit center screen
error.profitCenterCodeExist = This Profit Center Code already exists!
error.missingStoreDepartment = Store or Department does not exist! Please enter valid values.
error.profitCenterNameFormat = Invalid format! Please enter up to 30 alphanumerics without special character
error.profitCenterAbbrNameFormat = Invalid format! Please enter up to 15 alphanumerics without special character

# purchase requisition screen
error.prTypeCodeFormat = Invalid format! Please enter between up to 10 alphanumerics. Example : A43287DD8J
error.prTypeCodeExist = This Purchase Requisition ID exists!

# store screen
error.storeCodeFormat = Invalid format! Please enter 4 alphanumerics without special character. Example : 012A
error.storeCodeExist = This Store Code already exists!

# system parameter screen 
error.systemParameterCodeFormat = This System Parameter Code already exists!
error.yearError =  Please enter a valid year! E.g 2017, 2018

#ROLE errors
error.accessDenied = Access Denied
error.notAllowed = You are not allowed to view this content.
error.youMayWantToGo = You may want to go
error.Home = Home

####################### EXCEPTION MESSAGES #########################

exception.ioexception = IO Exception.
exception.notfound.algorithm = No Such Algorithm Found.
exception.fetchrecords.failed = Failed fetching records from database.
exception.save.failed = Failed to save record into the database.
exception.dbconnection.failed = Failed connecting to database.
exception.dbbackup.failed = Failed back-up database.
exception.upload.failed = Failed uploading data into the database.
exception.dropdb.failed = Failed dropping/deleting database.
exception.createdb.failed = Failed creating database.
exception.updatedb.failed = Failed updating database.
exception.restoredb.failed = Failed restoring database.
exception.closeconnection.failed = Failed closing the connection.
exception.readfile.failed = Failed opening/reading file.
exception.closefile.failed = Failed closing file.
exception.quartzjob.failed = Quartz Job execution Failed.
exception.factorycreation.failed = Initial Session Factory Creation Failed.
exception.sendmail.failed = Sending e-mail failed.

####################### SUCCESS MESSAGES #########################

success.save = Successfully saved record into the database.
success.fetchrecords = Successfully fetched records from database.
success.fileclose = Successfully closing file input stream.


####################### PO Main Listing ##########################
label.DraftPO_caption = Draft PO List
label.poNum_caption = PO Number
label.poStatus_caption = PO Status
label.vendName_caption = Vendor Name
label.issuedon_caption = Issued On
label.verifyPO_caption = Verify PO List
label.view = View
label.AuthorizePO_caption = Authorize PO List
label.InvoicePO_caption = Invoice PO List
label.close = Close
label.reopen = Re-Open
label.invoice = Invoice
label.poNumberInInvoice = Purchase Order Number :
label.totInvoiceAmount = Total Invoice Amount
label.poAmount = Purchase Order Amount
label.balance = Balance

label.invno = Invoice Number
label.poinvno = PO Invoice Number
label.invdate = Invoice Date
label.invamount = Invoice Amount
label.invrec = Invoice Recipient
label.invnote = Invoice Note
label.addinv = Add Invoice
label.accept = Submit
label.invoiceInfo = Invoice Information
label.poInfo = Purchase Order Invoice Information  
label.invoicepono = Purchase Order Invoice Number
label.invoiceList_caption = Invoice List
label.delete = Delete

label_myPO_caption = My POs List
label_mypo = My POs
label_closeexception = Close Exception

label.ClosePO_caption = Close PO List
label_closepo = Closed Purchase Order

#Advanced Search#
label.pono_caption = PO Number
label.status_caption = Status
label.issuer_caption = Issuer
label.verifier_caption = Verifier
label.authorizer_caption = Authorizer
label.rejectedby_caption = Rejected By
label.rejectedon_caption = Rejected On
label.canceledby_caption = Cancelled By
label.canceledon_caption = Cancelled On
label.deletedby_caption = Deleted By
label.closedby_caption = Closed By
label.closedon_caption = Closed On
label.deletedby_caption = Deleted By
label.deletedon_caption = Deleted On
label.ordercat_caption = Order Category
label.ordersubcat_caption = Order Sub-Category
label.pc_caption = Profit Center
label.contact_person_caption = Contact Person
label.vendorcode_caption = Vendor Code
label.vendorname_caption = Vendor Name
label.issuerPsId_caption = Issuer PSID
label.issuername_caption = Issuer Name
label.archivetable_caption = Archived Table
label.archiveyear_caption = Archived Year
label.createdon_caption = Created On
label.totamnt_caption = Total Amount
label.issuedon_caption = Issued On
label.tot_caption = Total More Than
label.totles_caption = Total Less Than
label.company_caption = Company Code
label.fetchResu_caption = Fetch Results
label.search = Search
label.searchTitle = Advanced Search
label.searchList_caption = Search Results

#Purchase Order Creation#

label.storename = Store Name
label.departmentname = Department Name
label.pcAddL1 = Address Line 1
label.pcAddL2 = Address Line 2
label.pcAddL3 = Address Line 3
label.pcpostcode = Post Code
label.pcpostarea = Post Area
label.pccontactname = Contact Name
label.pccontactnumber = Contact Number
label.pcpersonemail = Contact Email
label.saveandnext = Save & Next
label.previous = Previous
label.delete = Delete
label.vendpersonincharge = Person In Charge
label.vendpersoninchargecontactno = Person In Charge Contact No
label.vendpersoninchargeEmain = Person In Charge Email
label.quotNo = Quotation Number
label.quotDate =  Quotation Date
label.ordnumber = Order Number

label.lastcrt = Last Credit Terms
label.lastcurrency = Currency
label.ordcat = Order Category
label.authGrid = Order Category Authorization Grid
label.ordersubcat = Order Sub Category
label.prtype = PR Type
label.project = Project
label.paymentterms = Payment Terms
label.deliveryinst = Delivery Instruction
label.issuerremarks = Issuer Remarks
label.verifyremarks = Verifier Remarks
label.authremarks = Authorizer Remarks
label.redraftremarks = Redraft Remarks
label.rejectremarks = Reject Remarks
label.cancelremarks = Cancel Remarks
label.deleteremarks = Delete Remarks
label.closeremarks = Close Remarks
label.issuer = Issuer
label.issuedon = Issued On
label.verifier = Verifier
label.verifiedon = Verified On

label.authorizer = Authorizer
label.authorizedon = Authorized On

label.firstApp = First Approver
label.secondApp = Second Approver
label.thirdApp = Third Approver

label.firstAppDes = First Approver Designation
label.secondAppDes = Second Approver Designation
label.thirdAppDes = Third Approver Designation
