ldapMgrPass=siroi12admin
ldapFullUrl=ldap\://localhost\:389/dc\=parksondev,dc\=com,dc\=my
ldapUrl=ldap\://localhost\:389
ldapBase=dc\=parksondev,dc\=com,dc\=my
ldapMgrDn=cn\=admin,dc\=parksondev,dc\=com,dc\=my
